;All keys show their respective value reflected in the Keyboard Shortcut Adjustment.ahk file for easy searching. PUT THESE ON A NEW LINE, THE INIREAD DOESN'T CARE THAT IT'S A COMMENT
[Premiere]
;---------------------------
;Activate Windows
;---------------------------
Effect Controls="^+4"
;[effectControls] ;Within Premiere - [(Application > Window >) Effect Controls]
Media Browser="^+5"
;[mediaBrowser] ;Within Premiere - [(Application > Window >) Media Browser]
Projects="^+6"
;[projectsWindow] ;Within Premiere - [(Application > Window >) Projects]
Effects="^+7"
;[effectsWindow] ;Within Premiere - [(Application > Window >) Effects]
Tools="^+8"
;[toolsWindow] ;Within Premiere - [(Application > Window >) Tools]
Timeline="^+9"
;[timelineWindow] ;Within Premiere - [(Application > Window >) Timelines]

;---------------------------
;tools
;---------------------------
Hand="h"
;[handPrem] ;Within Premiere - [(Application >) Hand Tool]
Selection="v"
;[selectionPrem] ;Within Premiere - [(Application >) Selection Tool]

;---------------------------
;other hotkeys
;---------------------------
Find Box="^b"
;[findBox] ;Within Premiere - [(Application >) Select Find Box]
Gain="g"
;[gainAdjust] ;Within Premiere - [(Application > Clip > Audio Options >) Audio Gain]
Zoom Out="^+!z"
;[zoomOut] ;Within Premiere - [(Application > Sequence >) Zoom Out]
New Text Layer="^t"
;[newText] ;Within Premiere - [(Application > Grahpics > New Layer >) Text]
Next Edit Point="+{Down}"
;[nextEditPoint] ;Within Premiere - [(Application >) Go to Next Edit Point on Any Track)
Previous Edit Point="+{Up}"
;[previousEditPoint] ;Within Premiere - [(Application >) Go to Previous Edit Point on Any Track)
Nudge Clip Down="^w"
;[nudgeDown] ;Within Premiere - [(Panels > Timeline Panel >) Nudge Clip Selection Down]
Select at Playhead="d"
;[selectAtPlayhead] ;Within Premiere - [(Application >) Select Clip at Playhead]
Deselect All="^+d"
;[deselectAll] ;Within Premiere - [(Application > Edit >) Deselect All]
Speed="^d"
;[speedMenu] ;Within Premiere - [(Application > Clip >) Speed/Duration]
Playhead to Cursor="{\}"
;[playheadtoCursor] ;Within Premiere - [(Panels > Timeline Panel >) Move Playhead to Cursor]
reset changes to workspace="!+0"
;[resetWorkspace] ;Within Premiere -[(Application > Window >) Reset to Saved Layout]

;---------------------------
;Labels
;---------------------------
Violet="^{F13}"
;[labelViolet] ;All Labels are at [Application > Edit > Label >]
Iris="^{F1}"
;[labelIris]
Caribbean="^{F2}"
;[labelCaribbean]
Lavender="^{F16}"
;[labelLavender]
Cerulean="^{F17}"
;[labelCerulean]
Forest="^{F18}"
;[labelForest]
Rose="^{F19}"
;[labelRose]
Mango="^{F20}"
;[labelMango]
Purple="^{F21}"
;[labelPurple]
Blue="^{F22}"
;[labelBlue]
Teal="^{F23}"
;[labelTeal]
Magenta="^{F3}"
;[labelMagenta]
Tan="^{F6}"
;[labelTan]
Green="^{F10}"
;[labelGreen]
Red="^{F5}"
;[labelRed]
Yellow="^{F24}"
;[labelYellow]

[Photoshop]
;---------------------------
;tools
;---------------------------
Hand="h"
;[handTool]
Pen="p"
;[penTool]
Selection="v"
;[selectionTool]
Zoom="z"
;[zoomTool]

;---------------------------
;hotkeys
;---------------------------
Free Transform="^t"
;[freeTransform]
Image Size="^!i"
;[imageSize]
Save As Copy="^!s"
;[saveasCopy]

[After Effects]
;---------------------------
;Activate Windows
;---------------------------
show/hide audio="^4"
;[audioAE] ;Within After Effects - [(Application > Window >) Show/Hide Audio Panel]
show/hide effects="^5"
;[effectsAE] ;Within After Effects - [(Application > Window >) Show/Hide Effects & Presets Panel]
;---------------------------
;tools
;---------------------------
Hand="h"
;[handAE] ;Within After Effects - [(Application >) Hand]
Selection="v"
;[selectionAE] ;Within After Effects - [(Application >) Selection]

;hotkeys
Next Keyframe="k"
;[nextKeyframe] ;Within After Effects - [(Panels > Timeline Panels >) Go to Next Keyframe]
Previous Keyframe="j"
;[previousKeyframe] ;Within After Effects - [(Panels > Timeline Panels >) Go to Previous Keyframe]

;---------------------------
;properties
;---------------------------
Scale="s"
;[scaleProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Scale]
Position="p"
;[positionProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Position]
Anchor Point="a"
;[anchorpointProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Anchor Point or Position]
Opacity="t"
;[opacityProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Opacity]
Rotation="r"
;[rotationProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Rotation and Orientation Properties]

[Resolve]
;---------------------------
;hotkeys
;---------------------------
Select at Playhead="+v"
;[resolveSelectPlayhead]

[OBS]
Replay Buffer="^p"
;[replayBuffer]
Source Record 1="^+8"
;[sourceRecord1]
Enable Preview="{F18}"
;[enableOBSPreview]
Disable Preview="{F14}"
;[disableOBSPreview]

[Hotkeys]
;---------------------------
;hotkeys ;These are all hotkeys that need to be called upon within functions
;---------------------------
Levels="l"
;[levelsHotkey] -> MS_functions -> valuehold()
Reply="SC03A & r"
;[replyHotkey] -> MS_functions -> disc()
Text="Backspace"
;[textHotkey] -> MS_functions -> preset()
Minimise Hotkey="RButton"
;[minimiseHotkey] -> MS_functions -> movewin()
Maximise Hotkey="F14"
;[maximiseHotkey] -> MS_functions -> movewin()
;Alt Keywait="Alt"
;[altKeywait] -> MS_functions -> preset()
Mousedrag Keywait="Xbutton2"
;[DragKeywait] -> MS_functions -> mousedrag()
Speed="^d"
;[speedHotkey];QMK Keyboard.ahk -> Premiere -> h::
10s skip="F14"
;[longSkip];MS_functions.ahk - Windows Scripts -> youMouse()
focus code="^+`"
;[focusCode] MS_functions -> vscode() ;;within VSCode you must set the keyboard shortcut "Focus Active Editor Group" to what you list here
update scripts="#F1"
;[getUpdate] My Scripts -> Startup code (checks for updates)

[ImageSearchCoords]
;It should be noted, the below values don't encompase every single imagesearch used within my scripts. At the time of creation some notable exclusions include; photoshop, after effects, VSCode. Mostly due to each of those programs only having a very limited number of imagesearches or just wouldn't really benefit from listing them below. Be sure to still take a look through MS_functions.ahk if you intend on using any of those programs

;[Premiere]
;The below value is how much you want the effect controls imagesearches to divide the total pixel width by. My effect controls panel is over 2k pixels, so searching multiple 2k rows of pixel drastically slows down performace, so I divide it by 3 to speed things up. If your effect controlls pannel is less than 700-1k you might be able to get away with not dividing it by anything, if that's the case, remove all instances of `%&efx%, %&efy%, %&efx% + (%&width%/ECDivide), %&efy% + %&height%` WITH `%&efx%, %&efy%, %&efx% + (%&width%/"3"), %&efy% + %&height%` 
EC Divide="3"
;[ECDivide]

;The below values are to define the imagesearch coords for YOUR Media Browser window within Premiere Pro. I don't use these values anymore, but the old version of audioDrag() would make use of these
MB x1="1244"
;[mbX1]
MB y1="940"
;[mbY1]
MB x2="2558"
;[mbX2]
MB y2="1394"
;[mbY2]

;The below values are to define the imagesearch coords for YOUR sfx bin project window within Premiere Pro
sfx x1="529"
;[sfxX1]
sfx y1="557"
;[sfxY1]
sfx x2="1039"
;[sfxX2]
sfx y2="1071"
;[sfxY2]

;movepreview() coords
;these coordinates are for somewhere in your preview window (not the center or it'll grab the anchor point)
move x="2295"
;[moveX]
move y="660"
;[moveY]

;[Discord]
;reply x1=548
;reply y1=1428
;reply x2=822
;reply y2=1509


;[Resolve]

INSPECT x1="2142"
;[inspectx1]
INSPECT y1="33"
;[inspecty1]
INSPECT x2="2561"
;[inspectx2]
INSPECT y2="115"
;[inspecty2]

Video x1="2148"
;[vidx1]
Video y1="116"
;[vidy1]
Video x2="2562"
;[vidx2]
Video y2="169"
;[vidy2]

Property x1="2147"
;[propx1]
Property y1="86"
;[propy1]
Property x2="2561"
;[propx2]
Property y2="750"
;[propy2]

effect x1="8"
;[effectx1]
effect y1="8"
;[effecty1]
effect x2="769"
;[effectx2]
effect y2="1373"
;[effecty2]