;All keys show their respective value reflected in the Keyboard Shortcut Adjustment.ahk file for easy searching. PUT THESE ON A NEW LINE, THE INIREAD DOESN'T CARE THAT IT'S A COMMENT
[Premiere]
;---------------------------
;Activate Windows
;---------------------------
Effect Controls="^+4"
;[effectControls]
Media Browser="^+5"
;[mediaBrowser]
Projects="^+6"
;[projectsWindow]
Effects="^+7"
;[effectsWindow]
Timeline="^+9"
;[timelineWindow]

;---------------------------
;tools
;---------------------------
Hand="h"
;[handPrem]
Selection="v"
;[selectionPrem]

;---------------------------
;other hotkeys
;---------------------------
Find Box="^b"
;[findBox]
Gain="g"
;[gainAdjust]
Zoom Out="^+!z"
;[zoomOut]
New Text Layer="^t"
;[newText]
Next Edit Point="+{Down}"
;[nextEditPoint] ;(within premiere this is "Go to next edit point on any track")
Previous Edit Point="+{Up}"
;[previousEditPoint] ;(within premiere this is "Set shift down to "Go to previous edit point on any track")
Nudge Clip Down="^w"
;[nudgeDown]
Select at Playhead="d"
;[selectAtPlayhead]
Deselect All="^+d"
;[deselectAll]
Speed="^d"
;[speedMenu]

;---------------------------
;Labels
;---------------------------
Violet="^{F13}"
;[labelViolet]
Iris="^{F1}"
;[labelIris]
Caribbean="^{F2}"
;[labelCaribbean]
Lavender="^{F16}"
;[labelLavender]
Cerulean="^{F17}"
;[labelCerulean]
Forest="^{F18}"
;[labelForest]
Rose="^{F19}"
;[labelRose]
Mango="^{F20}"
;[labelMango]
Purple="^{F21}"
;[labelPurple]
Blue="^{F22}"
;[labelBlue]
Teal="^{F23}"
;[labelTeal]
Magenta="^{F3}"
;[labelMagenta]
Tan="^{F6}"
;[labelTan]
Green="^{F10}"
;[labelGreen]
Red="^{F5}"
;[labelRed]
Yellow="^{F24}"
;[labelYellow]

[Photoshop]
;---------------------------
;tools
;---------------------------
Hand="h"
;[handTool]
Pen="p"
;[penTool]
Selection="v"
;[selectionTool]
Zoom="z"
;[zoomTool]

;---------------------------
;hotkeys
;---------------------------
Free Transform="^t"
;[freeTransform]
Image Size="^!i"
;[imageSize]
Save As Copy="^!s"
;[saveasCopy]

[After Effects]
;---------------------------
;tools
;---------------------------
Hand="h"
;[handAE]
Selection="t"
;[selectionAE]

;hotkeys
Next Keyframe="k"
;[nextKeyframe]
Previous Keyframe="j"
;[previousKeyframe]

;---------------------------
;properties
;---------------------------
Scale="s"
;[scaleProp]
Position="p"
;[positionProp]
Anchor Point="a"
;[anchorpointProp]
Opacity="t"
;[opacityProp]
Rotation="r"
;[rotationProp]

[OBS]
Replay Buffer="^p"
;[replayBuffer]
Source Record 1="^+8"
;[sourceRecord1]