;All keys show their respective value reflected in the Keyboard Shortcut Adjustment.ahk file for easy searching. PUT THESE ON A NEW LINE, THE INIREAD DOESN'T CARE THAT IT'S A COMMENT
[Premiere]
;---------------------------
;Activate Windows
;---------------------------
Effect Controls="^+4"
;[effectControls] ;Within Premiere - [(Application > Window >) Effect Controls]
Media Browser="^+5"
;[mediaBrowser] ;Within Premiere - [(Application > Window >) Media Browser]
Projects="^+6"
;[projectsWindow] ;Within Premiere - [(Application > Window >) Projects]
Effects="^+7"
;[effectsWindow] ;Within Premiere - [(Application > Window >) Effects]
Timeline="^+9"
;[timelineWindow] ;Within Premiere - [(Application > Window >) Timelines]

;---------------------------
;tools
;---------------------------
Hand="h"
;[handPrem] ;Within Premiere - [(Application >) Hand Tool]
Selection="v"
;[selectionPrem] ;Within Premiere - [(Application >) Selection Tool]

;---------------------------
;other hotkeys
;---------------------------
Find Box="^b"
;[findBox] ;Within Premiere - [(Application >) Select Find Box]
Gain="g"
;[gainAdjust] ;Within Premiere - [(Application > Clip > Audio Options >) Audio Gain]
Zoom Out="^+!z"
;[zoomOut] ;Within Premiere - [(Application > Sequence >) Zoom Out]
New Text Layer="^t"
;[newText] ;Within Premiere - [(Application > Grahpics > New Layer >) Text]
Next Edit Point="+{Down}"
;[nextEditPoint] ;Within Premiere - [(Application >) Go to Next Edit Point on Any Track)
Previous Edit Point="+{Up}"
;[previousEditPoint] ;Within Premiere - [(Application >) Go to Previous Edit Point on Any Track)
Nudge Clip Down="^w"
;[nudgeDown] ;Within Premiere - [(Panels > Timeline Panel >) Nudge Clip Selection Down]
Select at Playhead="d"
;[selectAtPlayhead] ;Within Premiere - [(Application >) Select Clip at Playhead]
Deselect All="^+d"
;[deselectAll] ;Within Premiere - [(Application > Edit >) Deselect All]
Speed="^d"
;[speedMenu] ;Within Premiere - [(Application > Clip >) Speed/Duration]
Playhead to Cursor="{\}"
;[playheadtoCursor] ;Within Premiere - [(Panels > Timeline Panel >) Move Playhead to Cursor]

;---------------------------
;Labels
;---------------------------
Violet="^{F13}"
;[labelViolet] ;All Labels are at [Application > Edit > Label >]
Iris="^{F1}"
;[labelIris]
Caribbean="^{F2}"
;[labelCaribbean]
Lavender="^{F16}"
;[labelLavender]
Cerulean="^{F17}"
;[labelCerulean]
Forest="^{F18}"
;[labelForest]
Rose="^{F19}"
;[labelRose]
Mango="^{F20}"
;[labelMango]
Purple="^{F21}"
;[labelPurple]
Blue="^{F22}"
;[labelBlue]
Teal="^{F23}"
;[labelTeal]
Magenta="^{F3}"
;[labelMagenta]
Tan="^{F6}"
;[labelTan]
Green="^{F10}"
;[labelGreen]
Red="^{F5}"
;[labelRed]
Yellow="^{F24}"
;[labelYellow]

[Photoshop]
;---------------------------
;tools
;---------------------------
Hand="h"
;[handTool]
Pen="p"
;[penTool]
Selection="v"
;[selectionTool]
Zoom="z"
;[zoomTool]

;---------------------------
;hotkeys
;---------------------------
Free Transform="^t"
;[freeTransform]
Image Size="^!i"
;[imageSize]
Save As Copy="^!s"
;[saveasCopy]

[After Effects]
;---------------------------
;tools
;---------------------------
Hand="h"
;[handAE] ;Within After Effects - [(Application >) Hand]
Selection="v"
;[selectionAE] ;Within After Effects - [(Application >) Selection]

;hotkeys
Next Keyframe="k"
;[nextKeyframe] ;Within After Effects - [(Panels > Timeline Panels >) Go to Next Keyframe]
Previous Keyframe="j"
;[previousKeyframe] ;Within After Effects - [(Panels > Timeline Panels >) Go to Previous Keyframe]

;---------------------------
;properties
;---------------------------
Scale="s"
;[scaleProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Scale]
Position="p"
;[positionProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Position]
Anchor Point="a"
;[anchorpointProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Anchor Point or Position]
Opacity="t"
;[opacityProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Opacity]
Rotation="r"
;[rotationProp] ;Within After Effects - [(Panels > Timeline Panel >) Show/Hide Rotation and Orientation Properties]

[Resolve]
;---------------------------
;hotkeys
;---------------------------
Select at Playhead="+v"
;[resolveSelectPlayhead]

[OBS]
Replay Buffer="^p"
;[replayBuffer]
Source Record 1="^+8"
;[sourceRecord1]
Enable Preview="{F18}"
;[enableOBSPreview]
Disable Preview="{F14}"
;[disableOBSPreview]

[Hotkeys]
;---------------------------
;hotkeys ;These are all hotkeys that need to be called upon within functions
;---------------------------
Levels="Numpad0"
;[levelsHotkey] -> MS_functions -> valuehold()
Reply="SC03A & r"
;[replyHotkey] -> MS_functions -> disc()
Text="!t"
;[textHotkey] -> MS_functions -> preset()
Minimise Hotkey="RButton"
;[minimiseHotkey] -> MS_functions -> movewin()
Maximise Hotkey="F14"
;[maximiseHotkey] -> MS_functions -> movewin()
Alt Keywait="Alt"
;[altKeywait] -> MS_functions -> preset()