;// These values aren't represented anywhere in my scripts and aren't automatically applied or anything
;// like that, they are simply a personal physical backup
[<=v24.1]
Violet=0xA690E0
Iris=0x729ACC
Caribbean=0x29D698
Lavender=0xE384E3
Cerulean=0x2FBFDE
Forest=0x51B858
--Mully(Rose)=0xF76FA4
--Juicy(Mango)=0xEDA63B
Purple=0xA26DA2
--Narrator(Blue)=0x5757E6
--Eddie(Teal)=0x008080
Magenta=0xE732E7
Tan=0xCEC195
Green=0x1D7021
--Desktop(Red)=0xB00029
--Josh(Yellow)=0xE2E264

[>=v24.2]
;// in v24.2 adobe changed the way clips look in the timeline, and so the way you pick colours
;// needs to be a little different.
Violet=0x9077D4
Iris=0x729ACC
Caribbean=0x059E61
Lavender=0xD05CD0
Cerulean=0x1EABC9
Forest=0x1C8023
--Mully(Rose)=0xF76FA4
--Juicy(Mango)=0xB86200
Purple=0xA26DA2
--Narrator(Blue)=0x202C8A
--Eddie(Teal)=0x1D94AA
Magenta=0xC92EC9
Tan=0xB8A669
Green=0x1D7021
--Desktop(Red)=0xB00029
--Josh(Yellow)=0xF4DF00