[ignore]
ignore="no"
;this value determines whether or not the script will prompt you to update or not upon startup.
;set this value to "stop" if you wish to stop the tooltip from displaying as well
betaignore="yes"

[First]
;this value is for `firstCheck()` in `My Scripts.ahk` if you're looking at this file in the "dev" branch this value may be set to no - it will be reset back to yes before a new release
first="no"
