[ignore]
ignore="no"
;this value determines whether or not the script will prompt you to update or not upon startup.
;set this value to "stop" if you wish to stop the tooltip from displaying as well
betaignore="yes"
