;// These values aren't represented anywhere in my scripts and aren't automatically applied or anything
;// like that, they are simply a personal physical backup now that they've changed in premiere v24.4
[<=v24.3]
Violet=0xA690E0
Iris=0x729ACC
Caribbean=0x29D698
Lavender=0xE384E3
Cerulean=0x2FBFDE
Forest=0x51B858
--Mully(Rose)=0xF76FA4
--Juicy(Mango)=0xEDA63B
Purple=0xA26DA2
--Narrator(Blue)=0x5757E6
--Eddie(Teal)=0x008080
Magenta=0xE732E7
Tan=0xCEC195
Green=0x1D7021
--Desktop(Red)=0xB00029
--Josh(Yellow)=0xE2E264

[>=v24.4]
;// in v24.4 adobe changed the way clips look in the timeline, for an updated version of my current labels, check the `mine.prlabelpreset` file